argocd-apps:
  applications:
    example-app:
      namespace: argocd
      project: default
      source:
        repoURL: https://github.com/AegisVP/goit-devops.git
        path: django-app/charts
        targetRevision: homework09
        helm:
          valueFiles:
            - values.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: django
      syncPolicy:
        automated:
          prune: true
          selfHeal: true

  repositories:
    example-app:
      url: https://github.com/AegisVP/goit-devops.git

  repoConfig:
    insecure: true
    enableLfs: true
