apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vp-dja-app
spec:
  destination:
    namespace: django
    server: https://kubernetes.default.svc
  source:
    path: django-app/charts
    repoURL: https://github.com/AegisVP/goit-devops
    targetRevision: homework09
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
